module alu16bit(
  input [15:0] a,
  input [15:0] b,
  input [3:0] s,
  output reg [15:0] yout,
  output reg carry
);
always @ ( a,b,s )
begin
  if (s == 4'b0000)
    begin 
      temp = a + b;
      yout = temp [15:0];
      carry = temp [4];
    end
  else if (s == 4'b0001)
    begin
      temp = a - b;
      yout = temp [15:0];
      carry = temp [4];
    end
  else if ( s == 4'b0010)
    begin
      temp = a | b;
      yout = temp [15:0];
      carry = temp [4];
    end
  else if ( s == 4'b0011)
    begin
      temp = a & b;
      yout = temp [15:0];
      carry = temp [4];
      end
  else if ( s == 4'b0100)
    begin
      temp = a ^ b;
      yout = temp [15:0];
      carry = temp [4];
    end
  else if ( s == 4'b0101)
    begin 
      temp = ~a;
      yout = temp [15:0];
      carry = temp [4];
    end 
  else if (s == 4'b0110)
    begin
      temp = ~b;
      yout = temp [15:0];
      carry = temp [4];
    end
  else if (s == 4'b0111) begin
    if (a > b) begin
        yout = 16'h0001; 
        carry = 1'b0;     
    end
    else begin
        yout = 16'h0000;
        carry = 1'b0;  
	end
    end
else if (s == 4'b1000) begin
    if (a < b) begin
        yout = 16'h0001; 
        carry = 1'b0;    
    end
    else begin
        yout = 16'h0000;
        carry = 1'b0;   
	end
end
  else if ( s == 4'b1001)
    begin 
      temp = a >> 1;
      yout = temp [15:0];
      carry = temp [4];
    end
  else if ( s == 4'b1010)
    begin
      temp = b >> 1;
      yout = temp [15:0];
      carry = temp [4];
    end
  else if ( s == 4'b1011)
    begin 
      temp = a / b ;
      yout = temp [15:0];
      carry = temp [4];
    end
  else if ( s == 4'b1100)
    begin 
      temp = ~(a | b);
      yout = temp [15:0];
      carry = temp [4];
    end
  else if ( s == 4'b1101)
    begin 
      temp = ~(a ^ b);
      yout = temp [15:0];
      carry = temp [4];
    end
  else if ( s == 4'b1110)
    begin
      temp = ~(a & b);
      yout = temp [15:0];
      carry = temp [4];
    end
  else if (s == 4'b1111)
    begin
      temp = (a * b);
      yout = temp [15:0];
      carry = temp [4];
    end
end
endmodule
