module alu_testbench;
  reg [3:0] s;
  reg [15:0] a;
  reg [15:0] b;
  wire [15:0] yout;
  wire carry;
  alu16bit alu (.a(a), .b(b), .s(s), .yout(yout), .carry(carry));
  initial begin
    $dumpfile("waveform.vcd");
    $dumpvars(0, alu_testbench);
    s = 4'b0000;
    a = 10;
    b = 20;
    #20;
    s = 4'b0001; a = 10; b = 20; #10;
    s = 4'b0010; a = 10; b = 20; #10;
    s = 4'b0011; a = 10; b = 20; #10;
    s = 4'b0100; a = 10; b = 10; #10;
    s = 4'b0101; a = 10; b = 20; #10;
    s = 4'b0110; a = 10; b = 20; #10;
    s = 4'b0111; a = 10; b = 20; #10;
    s = 4'b1000; a = 10; b = 20; #10;
    s = 4'b1001; a = 10; b = 20; #10;
    s = 4'b1010; a = 10; b = 20; #10;
    s = 4'b1011; a = 10; b = 20; #10;
    s = 4'b1100; a = 10; b = 20; #10;
    s = 4'b1101; a = 10; b = 20; #10;
    s = 4'b1110; a = 10; b = 20; #10;
    s = 4'b1111; a = 10; b = 20; #10;
    #20;
  end
endmodule
